[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
				"children":
				[
					{
						"caption": "Caret History Navigation",
						"children":
						[
							{
								"caption": "Settings - Default",
								"command": "open_file",
								"args": { "file" : "${packages}/sublime-caret-history-navigation/Default.sublime-settings" }
							},
							{
								"caption": "Settings - User",
								"command": "open_file",
								"args": { "file" : "${packages}/User/caret_history_navigation.sublime-settings" }
							},
							{
								"caption": "-"
							},
							{
								"caption": "Key Bindings - Default",
								"command": "open_file",
								"args": { "file" : "${packages}/sublime-caret-history-navigation/Default.sublime-keymap" }
							},
							{
								"caption": "Key Bindings - User",
								"command": "open_file",
								"args": { "file" : "${packages}/User/caret_history_navigation.sublime-keymap" }
							}
						]
					}
				]
			}
		]
	}
]
